[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\init.c
[v _init init `(v  1 e 1 0 ]
"7 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\main.c
[v _main main `(v  1 e 1 0 ]
"12 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\readIO.c
[v _readIO readIO `(uc  1 e 1 0 ]
"9 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\setAddress.c
[v _setAddress setAddress `(v  1 e 1 0 ]
"9 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\setIO.c
[v _setIO setIO `(v  1 e 1 0 ]
"9 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\setMode.c
[v _setMode setMode `(v  1 e 1 0 ]
"12 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\statusLed.c
[v _statusLed statusLed `(v  1 e 1 0 ]
"10 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\writeByte.c
[v _writeByte writeByte `(v  1 e 1 0 ]
"8 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\writePulse.c
[v _writePulse writePulse `(v  1 e 1 0 ]
[s S209 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"509 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f1936.h
[u S218 . 1 `S209 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES218  1 e 1 @13 ]
[s S64 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"571
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES73  1 e 1 @14 ]
[s S87 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RE3 1 0 :1:3 
]
"627
[u S90 . 1 `S87 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES90  1 e 1 @16 ]
[s S439 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1240
[u S448 . 1 `S439 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES448  1 e 1 @140 ]
[s S150 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1302
[u S159 . 1 `S150 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES159  1 e 1 @141 ]
[s S129 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1364
[u S138 . 1 `S129 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES138  1 e 1 @142 ]
[s S362 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1868
[s S371 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S375 . 1 `S362 1 . 1 0 `S371 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES375  1 e 1 @153 ]
[s S240 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2205
[u S249 . 1 `S240 1 . 1 0 ]
[v _LATAbits LATAbits `VES249  1 e 1 @268 ]
[s S295 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2267
[u S304 . 1 `S295 1 . 1 0 ]
[v _LATBbits LATBbits `VES304  1 e 1 @269 ]
[s S108 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2329
[u S117 . 1 `S108 1 . 1 0 ]
[v _LATCbits LATCbits `VES117  1 e 1 @270 ]
"3072
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3130
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S394 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
"3778
[u S397 . 1 `S394 1 . 1 0 ]
[v _WPUEbits WPUEbits `VES397  1 e 1 @528 ]
"7 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@i i `ui  1 a 2 9 ]
"24
[v main@value value `uc  1 a 1 8 ]
"35
} 0
"10 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\writeByte.c
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@byte byte `uc  1 a 1 wreg ]
[v writeByte@byte byte `uc  1 a 1 wreg ]
[v writeByte@address address `ui  1 p 2 4 ]
"12
[v writeByte@byte byte `uc  1 a 1 7 ]
"18
} 0
"8 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\writePulse.c
[v _writePulse writePulse `(v  1 e 1 0 ]
{
"12
} 0
"9 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\setMode.c
[v _setMode setMode `(v  1 e 1 0 ]
{
[v setMode@mode mode `uc  1 a 1 wreg ]
[v setMode@mode mode `uc  1 a 1 wreg ]
[v setMode@mode mode `uc  1 a 1 0 ]
"36
} 0
"7 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\init.c
[v _init init `(v  1 e 1 0 ]
{
"61
} 0
"12 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\statusLed.c
[v _statusLed statusLed `(v  1 e 1 0 ]
{
[v statusLed@value value `uc  1 a 1 wreg ]
[v statusLed@value value `uc  1 a 1 wreg ]
[v statusLed@value value `uc  1 a 1 2 ]
"28
} 0
"9 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\setIO.c
[v _setIO setIO `(v  1 e 1 0 ]
{
[v setIO@value value `uc  1 a 1 wreg ]
[v setIO@value value `uc  1 a 1 wreg ]
[v setIO@value value `uc  1 a 1 1 ]
"25
} 0
"9 D:\Projects\xxxxxEEPROM Programmer\EEPROM_Programmer.X\setAddress.c
[v _setAddress setAddress `(v  1 e 1 0 ]
{
[v setAddress@address address `ui  1 p 2 0 ]
"31
} 0
